# Mediscreen

./: Build.bat  Create_sites.bat  README.md  Test.bat  docker-compose.yml
UI/: Dockerfile  angular.json  package-lock.json  package.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/components/footer/: footer.component.css  footer.component.html
UI/src/app/components/header/: header.component.css  header.component.html
UI/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html
UI/src/app/components/notes/: notes.component.css  notes.component.html  notes.component.ts
UI/src/app/components/pagenotfound/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
UI/src/app/components/patient/: patient.component.css  patient.component.html  patient.component.ts
UI/src/app/components/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
UI/src/app/enum/: Gender.enum.ts  RiskLevel.enum.ts
UI/src/app/model/: note.model.ts  patient.model.ts  report.ts
UI/src/app/service/: NoteService.ts  Patient.service.ts  note.service.ts  patient.service.ts  report-service.service.ts  report.service.ts
UI/src/environments/: environment.ts
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/DTO/: NoteDto.java  PatientDto.java  ReportDto.java
assessment/src/main/java/com/mediscreen/assessment/config/: AssessmentConfig.java
assessment/src/main/java/com/mediscreen/assessment/constant/: AssessmentConstant.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/enums/: Gender.java  RiskLevel.java
assessment/src/main/java/com/mediscreen/assessment/exception/: AssessmentExceptionHandler.java  CustomErrorDecoder.java  ExceptionDetails.java  Ressource4XXException.java  RessourceNotfoundException.java
assessment/src/main/java/com/mediscreen/assessment/proxy/: NoteProxy.java  PatientProxy.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java  IAssessmentService.java
assessment/src/main/java/com/mediscreen/assessment/util/: Calculator.java  ReportMapper.java
assessment/src/main/resources/: application-test.properties  application.properties
assessment/src/test/java/com/mediscreen/assessment/: AssessmentApplicationTests.java
assessment/src/test/java/com/mediscreen/assessment/controller/: AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/assessment/integration/: AssessmentControllerIT.java
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceTest.java
assessment/src/test/java/com/mediscreen/assessment/util/: CalculatorTest.java  JsonTestMapper.java  ReportMapperTest.java
note/: Dockerfile  pom.xml
note/src/main/java/com/mediscreen/note/: NoteApplication.java
note/src/main/java/com/mediscreen/note/DTO/: NoteDto.java  PatientDto.java
note/src/main/java/com/mediscreen/note/config/: NoteConfig.java
note/src/main/java/com/mediscreen/note/controller/: NoteController.java  NoteCurlController.java
note/src/main/java/com/mediscreen/note/dto/: NoteDto.java  PatientDto.java
note/src/main/java/com/mediscreen/note/exception/: CustomErrorDecoder.java  ExceptionDetails.java  NoteExceptionHandler.java  RessourceNotFoundException.java
note/src/main/java/com/mediscreen/note/model/: Note.java
note/src/main/java/com/mediscreen/note/proxy/: PatientProxy.java
note/src/main/java/com/mediscreen/note/repository/: NoteRepository.java
note/src/main/java/com/mediscreen/note/service/: INoteService.java  NoteService.java
note/src/main/java/com/mediscreen/note/util/: NoteMapper.java
note/src/main/resources/: application-test.properties  application.properties
note/src/test/java/com/mediscreen/note/: NoteApplicationTests.java
note/src/test/java/com/mediscreen/note/controller/: NoteControllerTest.java  NoteCurlControllerTest.java
note/src/test/java/com/mediscreen/note/integration/: NoteControllerIT.java
note/src/test/java/com/mediscreen/note/service/: NoteServiceTest.java
note/src/test/java/com/mediscreen/note/util/: JsonTestMapper.java  NoteMapperTest.java
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/config/: PatientConfig.java
patient/src/main/java/com/mediscreen/patient/constant/: Gender.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java  PatientCurlController.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDto.java  Response.java
patient/src/main/java/com/mediscreen/patient/exception/: AlreadyExistsException.java  ExceptionDetails.java  PatientExceptionHandler.java  RessourceNotFoundException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: IPatientService.java  PatientService.java
patient/src/main/java/com/mediscreen/patient/util/: PatientMapper.java
patient/src/main/resources/: application-test.properties  application.properties
patient/src/test/java/com/mediscreen/patient/: PatientApplicationTests.java
patient/src/test/java/com/mediscreen/patient/integration/: PatientControllerIT.java  PatientCurlControllerIT.java
patient/src/test/java/com/mediscreen/patient/service/: PatientControllerTest.java  PatientServiceTest.java
patient/src/test/java/com/mediscreen/patient/unit/: PatientControllerTest.java  PatientCurlControllerTest.java  PatientMapperTest.java  PatientServiceTest.java
patient/src/test/java/com/mediscreen/patient/util/: JsonTestMapper.java
patient/src/test/resources/: data.sql
