#Global configuration
spring.application.name                 = patient
spring.mvc.pathmatch.matching-strategy  = ant_path_matcher
#Tomcat configuration
server.port                             = 8081

#data base configuration
spring.datasource.url                   = jdbc:mysql://${MYSQL_URL}/${MYSQL_DATABASE}?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username              = ${MYSQL_USER}
spring.datasource.password              = ${MYSQL_PASSWORD}
spring.jpa.show-sql                     = true
server.error.include-message            = always
server.error.include-binding-errors     = always
spring.jpa.hibernate.ddl-auto           = update

