#Global configuration
spring.application.name                 = patient
spring.mvc.pathmatch.matching-strategy  = ant_path_matcher
#Tomcat configuration
server.port                             = 8081

#data base configuration
spring.datasource.url                   = jdbc:mysql://localhost:3306/patientDB?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username              = root
spring.datasource.password              = rootroot
spring.jpa.show-sql                     = true
server.error.include-message            = always
server.error.include-binding-errors     = always
spring.jpa.hibernate.ddl-auto           = update

