

#Global configuration
spring.application.name                 = notes
spring.mvc.pathmatch.matching-strategy  = ant_path_matcher
#Tomcat configuration
server.port                             = 8082
#data base configuration
mediscreeen.patientUrl=${PATIENT_URL:localhost:8081}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:notes}
spring.data.mongodb.auto-index-creation=true