
#Global configuration
spring.application.name                 = assessment
spring.mvc.pathmatch.matching-strategy  = ant_path_matcher
#Tomcat configuration
server.port                             = 8080
logging.level.assessment=info

mediscreeen.patientUrl=${PATIENT_URL:localhost:8081}
mediscreeen.noteUrl=${NOTE_URL:localhost:8082}



